[param]
starsport      = 6057
starslib       = takaserv-lib
# if empty use starslib directory
starskey       =
starslogfile   = server.log
starsloglevel  = debug
# size of the logfile [mB] (min 1mB)
starslogsize   = 2
# number of log backup files
starslogbackup = 2